<html>
<head>
<title>EARLY BIRD SCHOOL></title>
</head>
<style>
body{
    background: rgb(225,0,0);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(121,32,153,1) 86%);
    background-attachment: fixed;
    margin:0;
    font-family: 'Poppins', sans-serif;
}
p
  font-family:arial;
  color:black;
  font-size:medium;
}
h2{
   font-family:Arial;
  color:black;
  font-size:large;
}
iframe{
       padding:10px;
       margin:5px;
       border:solid 5px blue;
       border-radius:20px;
}
img {
  border-radius: 8px;
}
marquee{
        font-family:arial;
        font-size:large;
        color:black;
        font-size:large;
} 
.topnav{
  background-color:black;
  overflow: hidden;
}
.topnav a {
  float: left;
  color:green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color:green;
  color: black;
}
.topnav a.active {
  background-color:green;
  color: white;
}
</style>
<body>
<div class="topnav">
  <a href="fees.html">FEES</a>
  <a href=learners.html">LEARNERS</a>
  <a href="sports.html">SPORTS</a>
  <a href="fundays.html">FUNDAY</a>
  <a href="food menu.html">MENU</a>
</div>
                                                                                <h1>WELCOME TO EARLYBIRD WEB</hi>

